{
  "name": "@general-liquidity/gordon",
  "version": "0.3.1",
  "description": "The Frontier Trading Agent",
  "author": "General Liquidity, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/general-liquidity/gordon.git"
  },
  "homepage": "https://gordoncli.com",
  "bugs": "https://github.com/general-liquidity/gordon/issues",
  "keywords": [
    "trading",
    "crypto",
    "ai",
    "cli",
    "binance",
    "cryptocurrency",
    "vibe-trading"
  ],
  "bin": {
    "gordon": "bin/gordon.cjs"
  },
  "files": [
    "bin/gordon.cjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest",
    "provenance": true
  },
  "optionalDependencies": {
    "@general-liquidity/gordon-linux-x64": "0.3.1",
    "@general-liquidity/gordon-linux-arm64": "0.3.1",
    "@general-liquidity/gordon-linux-x64-musl": "0.3.1",
    "@general-liquidity/gordon-linux-arm64-musl": "0.3.1",
    "@general-liquidity/gordon-darwin-x64": "0.3.1",
    "@general-liquidity/gordon-darwin-arm64": "0.3.1",
    "@general-liquidity/gordon-win32-x64": "0.3.1",
    "@general-liquidity/gordon-win32-arm64": "0.3.1"
  }
}
